<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Syntec.OpenCNC.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMICommon32">
      <HintPath>libs\MMICommon32.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>libs\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.OpenCNC">
      <HintPath>libs\Syntec.OpenCNC.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.RemoteCNC">
      <HintPath>libs\Syntec.RemoteCNC.dll</HintPath>
    </Reference>
    <Reference Include="Syntec.RemoteObj">
      <HintPath>libs\Syntec.RemoteObj.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Syntec.OpenCNC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Syntec.OpenCNC</CustomToolNamespace>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\MMICommon32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\nunit.framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\OCAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\OCKrnl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\OCKrnlDrv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\OCUser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libs\Syntec.OpenCNC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Syntec.OpenCNC</CustomToolNamespace>
    </None>
    <None Update="libs\Syntec.RemoteCNC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Syntec.RemoteCNC</CustomToolNamespace>
    </None>
    <None Update="libs\Syntec.RemoteObj.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MMICommon32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nunit.framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OCAPI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OCKrnl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OCKrnlDrv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OCUser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Syntec.RemoteCNC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Syntec.RemoteObj.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>